/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rest-http",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rest-http-d1",
          "database_id": "c6f82075-7136-4e6a-af7a-92dcd7457f00"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "1969478d7a0a430c97e57fe9eae97d57",
            "binding": "SECRET",
            "secret_name": "RestD1"
        }
    ],
	"observability": {
		"enabled": true
	}
}
